<form class="container">
  
  <div class="mb-3">
  <label for="exampleInputEmail1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [(ngModel)]="userId"   [ngModelOptions]="{standalone: true}" required minlength="4" />
  <div>
  </div>
  </div>
  <div class="mb-3">
  <label for="exampleInputPassword1" class="form-label">Password</label>
  <input type="password" class="form-control" id="exampleInputPassword1" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" required minlength="8" />
  <div>
  </div>
  </div>
  <div class="mb-3 form-check">
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary btn-lg" (click)="submit()">Submit</button>
  <p id="passwordHelpBlock" class="err-msg form-text" *ngIf="noMatch">Userid  or password didnot match, please cross check and comeback again</p>
  
    </form>